<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플래시 카드</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="card-wrapper">
            <header id="signup-header">
                <button class="bak-button" type="button" onclick="history.go(-1)"><div class="back" ></div></button>
                <div class="signup-h"><span>플래시 카드</span></div>
                <button class="quiz-save" type="button">저장</button>
            </header>
            <div class="flash-wrapper">
                <div class="card-box">
                    <div class="flash-front">
                        <span class="flash-q">가계약금은 돌려받을 수 있을까?</span>
                        <span class="flash-qt">답을 보려면 클릭 !</span>
                    </div>
                    <div class="flash-back">
                        <span class="flash-q">돌려받을 수 있다!</span>
                        <span class="flash-a">2022년 대법원에서 판례가 뒤집혔다. <br>가계약금은 해약금 성격이 없으므로 별도의 약정이 없으면 배상책임도 지지 않는다. 따라서 미리 계약금을 냈더라도 돌려받을 수 있다.</span>
                    </div>
                </div>
                <button class="flash-next" type="button" onclick="location.href='./study_main.html'">다음 카드로</button>
            </div>

        </div>
    </div>
</body>
</html>