<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플래시 카드</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="card-wrapper">
            <header id="signup-header">
                <button class="bak-button" type="button" onClick="history.go(-1)"><div class="back" ></div></button>
                <div class="signup-h"><span>플래시 카드</span></div>
                <button class="quiz-save" type="button">저장</button>
            </header>
            <div class="flash-wrapper">
                <div class="card-box">
                    <div class="flash-front">
                        <span class="flash-q">전세와 월세의 차이는?</span>
                        <span class="flash-qt">답을 보려면 클릭 !</span>
                    </div>
                    <div class="flash-back">
                        <span class="flash-q">전세는 보증금 일시불<br>월세는 매달 임대료</span>
                        <span class="flash-a">전세는 보증금을 일시불로 지급하고 계약 기간 동안 임대료를 내지 않으며, 계약이 끝나면 보증금을 돌려받습니다. 월세는 보증금을 적게 내거나 없이 매달 임대료를 지불하는 방식입니다.</span>
                    </div>
                </div>
                <button class="flash-next" type="button" onclick="location.href='./flash02.html'">다음 카드로</button>
            </div>

        </div>
    </div>
</body>
</html>