<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="study-wrapper">
            <header id="signup-header">
                <button class="bak-button" type="button" onClick="history.go(-1)"><div class="back" ></div></button>
                <div class="signup-h"><span>퀴즈</span></div>
                <button class="quiz-save" type="button">저장</button>
            </header>
            <div class="quiz-wrapper">
                <div class="question">Q. <span>전세 계약 시<br>가장 중요한 서류는?</span></div>
                <form method="post" action="" id="quiz-form">
                    <input class="answer" type="button" value="전입신고서">
                    <input class="answer" type="button" value="등기부 등본">
                    <input class="answer" type="button" value="매매개약서">
                    <input class="answer" type="button" value="임대인의 신분증">
                    <input class="answer" type="button" value="임차인의 주민등록등본">
                </form>
            </div>
        </div>
    </div>
</body>
</html>