<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스터디</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="study-wrapper">
            <header id="signup-header">
                <div class="signup-h"><span>스터디</span></div>
            </header>
            <div class="study-main">
                <button class="quiz-card" type="button" onClick="location.href='./quiz.html'">
                    <h1 class="studyQ-h1">퀴즈</h1>
                    <div class="studyQ-under">
                        <span class="studyQ-text">간단한 퀴즈를 통해<br> 부동산 관련 지식을 얻어<br> 집 마스터가 되어보세요!</span>
                        <div class="studyQ-img"></div>
                    </div>
                </button>
                <button class="flash-card" type="button" onclick="location.href='./flash.html'">
                    <h1 class="studyQ-h1">플래시 카드</h1>
                    <div class="studyQ-under">
                        <span class="studyQ-text">가볍게 넘기는 플래스 카드로<br>부동산 관련 지식을 얻어<br> 집 마스터가 되어보세요!</span>
                        <div class="flash-img"></div>
                    </div>
                </button>
            </div>
            <nav class="tab-bar">
                <button class="tabS-btn">
                    <div class="tab-study">
                        <div class="study-icon"></div><span>스터디</span>
                    </div>
                </button>
                <button class="tabH-btn">
                    <div class="typcn-plus"></div>
                </button>
                <button class="tabM-btn">
                    <div class="tab-mypage">
                        <div class="mypage-icon"></div><span>마이</span>
                    </div>
                </button>
            </nav>
        </div>
    </div>
</body>
</html>