<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6월 마지막 주 html,css 완벽 정리</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquareNeo-Variable';
        }

        #wrap {
            display: flex;
            justify-content: center;
        }

        #wrap>div {
            padding: 20px;
        }

        h2 {
            font-weight: 100;
            font-size: 25px;
        }

        li {
            padding-top: 20px;
            font-size: 20px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="June26">
            <h2>6월 26일 레이아웃 실습</h2>
            <ul>
                <li><a href="./html/week1_layout4.html">1주차 layout4</a></li>
                <li><a href="./html/week1_layout5.html">1주차 layout5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>